<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <!--<PublishSingleFile>true</PublishSingleFile>-->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <IlcDisableReflection>true</IlcDisableReflection>
    <RootAllApplicationAssemblies>false</RootAllApplicationAssemblies>
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcDisableUnhandledExceptionExperience>true</IlcDisableUnhandledExceptionExperience>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>

    <IlcGenerateDgmlFile>false</IlcGenerateDgmlFile>
    <IlcGenerateMapFile>false</IlcGenerateMapFile>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<UseSystemResourceKeys>false</UseSystemResourceKeys>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants)TRACE;DISABLE_TRACE</DefineConstants>
  </PropertyGroup>
  <!--
  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>
  -->
  <ItemGroup>
    <Compile Remove="7zz\**" />
    <Compile Remove="assets\**" />
    <Compile Remove="plopa\**" />
    <Compile Remove="xxx\**" />
    <Compile Remove="xyz\**" />
    <EmbeddedResource Remove="7zz\**" />
    <EmbeddedResource Remove="assets\**" />
    <EmbeddedResource Remove="plopa\**" />
    <EmbeddedResource Remove="xxx\**" />
    <EmbeddedResource Remove="xyz\**" />
    <None Remove="7zz\**" />
    <None Remove="assets\**" />
    <None Remove="plopa\**" />
    <None Remove="xxx\**" />
    <None Remove="xyz\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Old.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="a.txt" />
    <None Remove="b.xml" />
    <None Remove="bflat-publish-reference.bat" />
    <None Remove="bflat-publish-small.bat" />
    <None Remove="bflat-publish.bat" />
    <None Remove="bin.7z" />
    <None Remove="bin.tar" />
    <None Remove="bin.tar.br" />
    <None Remove="config.txt" />
    <None Remove="fullpublish.bat" />
    <None Remove="fullpublishaot.bat" />
    <None Remove="graph.dg" />
    <None Remove="lzma918.tar" />
    <None Remove="lzma918.tar.bz2" />
    <None Remove="nuget.config" />
    <None Remove="program" />
    <None Remove="program.exe" />
    <None Remove="program.pdb" />
    <None Remove="programX.exe" />
    <None Remove="Properties\a.json" />
    <None Remove="Properties\program.exe" />
    <None Remove="Properties\SplitJoin.exe" />
    <None Remove="rd.xml" />
    <None Remove="Release.7z" />
    <None Remove="SplitJoin.exe" />
    <None Remove="SplitJoin.map.xml" />
    <None Remove="tarbr-win-x64-bflat.exe" />
    <None Remove="tarbr.exe" />
    <None Remove="Why.deps.json" />
    <None Remove="Why.dll" />
    <None Remove="Why.exe" />
    <None Remove="why.exe.7z" />
    <None Remove="Why.pdb" />
    <None Remove="Why.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-alpha.1.21602.1" />
    <PackageReference Include="runtime.linux-arm.Microsoft.DotNet.ILCompiler" Version="7.0.0-alpha.1.21608.2" />
    <PackageReference Include="runtime.linux-arm64.Microsoft.DotNet.ILCompiler" Version="7.0.0-alpha.1.21608.2" />
    <PackageReference Include="runtime.linux-musl-x64.Microsoft.DotNet.ILCompiler" Version="7.0.0-alpha.1.21608.2" />
    <PackageReference Include="runtime.linux-x64.Microsoft.DotNet.ILCompiler" Version="7.0.0-alpha.1.21608.2" />
    <PackageReference Include="runtime.win-arm64.Microsoft.DotNet.ILCompiler" Version="7.0.0-alpha.1.21602.1" />
    <PackageReference Include="runtime.win-x64.Microsoft.DotNet.ILCompiler" Version="7.0.0-alpha.1.21602.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArrayUtility\ArrayUtility.csproj" />
    <ProjectReference Include="..\ICSharpCode.SharpZibLib\ICSharpCode.SharpZibLib.csproj" />
    <ProjectReference Include="..\lzma\lzma.csproj" />
  </ItemGroup>
</Project>
