<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <!--<PublishSingleFile>true</PublishSingleFile>-->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <IlcDisableReflection>true</IlcDisableReflection>
    <RootAllApplicationAssemblies>false</RootAllApplicationAssemblies>
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcDisableUnhandledExceptionExperience>true</IlcDisableUnhandledExceptionExperience>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>

    <IlcGenerateDgmlFile>false</IlcGenerateDgmlFile>
    <IlcGenerateMapFile>false</IlcGenerateMapFile>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<UseSystemResourceKeys>false</UseSystemResourceKeys>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants)TRACE;DISABLE_TRACE</DefineConstants>
  </PropertyGroup>
  <!--
  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>
  -->

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-alpha.1.21602.1" />
    <PackageReference Include="runtime.linux-arm.Microsoft.DotNet.ILCompiler" Version="7.0.0-alpha.1.21608.2" />
    <PackageReference Include="runtime.linux-arm64.Microsoft.DotNet.ILCompiler" Version="7.0.0-alpha.1.21608.2" />
    <PackageReference Include="runtime.linux-musl-x64.Microsoft.DotNet.ILCompiler" Version="7.0.0-alpha.1.21608.2" />
    <PackageReference Include="runtime.linux-x64.Microsoft.DotNet.ILCompiler" Version="7.0.0-alpha.1.21608.2" />
    <PackageReference Include="runtime.win-arm64.Microsoft.DotNet.ILCompiler" Version="7.0.0-alpha.1.21602.1" />
    <PackageReference Include="runtime.win-x64.Microsoft.DotNet.ILCompiler" Version="7.0.0-alpha.1.21602.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArrayUtility\ArrayUtility.csproj" />
    <ProjectReference Include="..\ICSharpCode.SharpZibLib\ICSharpCode.SharpZibLib.csproj" />
    <ProjectReference Include="..\lzma\lzma.csproj" />
  </ItemGroup>
</Project>
