# tarbr-bin

./: Win11RightClickFix.reg  readme.md
SplitJoin/: SplitJoin.sln
SplitJoin/ArrayUtility/: ArrayUtil.cs  MyRandom.cs
SplitJoin/ICSharpCode.SharpZibLib/: ICSharpCode.SharpZibLib.csproj
SplitJoin/ICSharpCode.SharpZibLib/BZip2/: BZip2.cs  BZip2Constants.cs  BZip2Exception.cs  BZip2InputStream.cs  BZip2OutputStream.cs
SplitJoin/ICSharpCode.SharpZibLib/Checksum/: Adler32.cs  BZip2Crc.cs  Crc32.cs  CrcUtilities.cs  IChecksum.cs
SplitJoin/ICSharpCode.SharpZibLib/Core/: ByteOrderUtils.cs  EmptyRefs.cs  FileSystemScanner.cs  INameTransform.cs  IScanFilter.cs  NameFilter.cs  PathFilter.cs  PathUtils.cs  StreamUtils.cs
SplitJoin/ICSharpCode.SharpZibLib/Encryption/: PkzipClassic.cs  ZipAESStream.cs  ZipAESTransform.cs
SplitJoin/ICSharpCode.SharpZibLib/Exceptions/: InvalidHeaderException.cs  InvalidNameException.cs  SharpZipBaseException.cs  StreamDecodingException.cs  StreamUnsupportedException.cs  ValueOutOfRangeException.cs
SplitJoin/ICSharpCode.SharpZibLib/Tar/: TarArchive.cs  TarBuffer.cs  TarEntry.cs  TarException.cs  TarExtendedHeaderReader.cs  TarHeader.cs  TarInputStream.cs  TarOutputStream.cs
SplitJoin/ICSharpCode.SharpZibLib/Zip/: FastZip.cs  IEntryFactory.cs  WindowsNameTransform.cs  ZipConstants.cs  ZipEncryptionMethod.cs  ZipEntry.cs  ZipEntryExtensions.cs  ZipEntryFactory.cs  ZipException.cs  ZipExtraData.cs  ZipFile.cs  ZipFormat.cs  ZipInputStream.cs  ZipNameTransform.cs  ZipOutputStream.cs  ZipStrings.cs
SplitJoin/ICSharpCode.SharpZibLib/Zip/Compression/: Deflater.cs  DeflaterConstants.cs  DeflaterEngine.cs  DeflaterHuffman.cs  DeflaterPending.cs  Inflater.cs  InflaterDynHeader.cs  InflaterHuffmanTree.cs  PendingBuffer.cs
SplitJoin/ICSharpCode.SharpZibLib/Zip/Compression/Streams/: DeflaterOutputStream.cs  InflaterInputStream.cs  OutputWindow.cs  StreamManipulator.cs
SplitJoin/SplitJoin/: License.txt  Program.cs  SplitJoin.csproj
SplitJoin/SplitJoin/Properties/: launchSettings.json
SplitJoin/lzma/: InvalidPasswordException.cs  license-readme.txt  license.txt  lzma.csproj
SplitJoin/lzma/7zip/: ArchiveWriter.cs  BitVector.cs  Interfaces.cs  Log.cs
SplitJoin/lzma/7zip/Decoder/: AesDecoderStream.cs  Bcj2DecoderStream.cs  BcjDecoderStream.cs  BufferedStream.cs  DecoderStream.cs  Lzma2DecoderStream.cs  LzmaDecoderStream.cs  Registry.cs
SplitJoin/lzma/7zip/Legacy/: Archive.cs  Item.cs
SplitJoin/lzma/7zip/Utilities/: CrcBuilderStream.cs  CrcCheckStream.cs  SyncStreamView.cs  UnpackSubStream.cs  Utils.cs
SplitJoin/lzma/shared/Compression/Implementation/: Core.cs  LzFind.cs  LzFindMt.cs  Lzma2Dec.cs  Lzma2Enc.cs  LzmaDec.cs  LzmaEnc.cs  LzmaLib.cs  MtCoder.cs  Threads.cs  Types.cs
SplitJoin/lzma/shared/Compression/Lzma/: Decoder.cs  DecoderSettings.cs  DecoderStream.cs  Encoder.cs  EncoderSettings.cs  EncoderStream.cs
SplitJoin/lzma/shared/Compression/Lzma2/: Decoder.cs  DecoderSettings.cs  Encoder.cs  EncoderSettings.cs
SplitJoin/lzma/shared/SevenZip/: ArchiveDecoder.cs  ArchiveFileModel.cs  ArchiveMetadata.cs  ArchiveMetadataDataReader.cs  ArchiveMetadataFileFormat.cs  ArchiveMetadataReader.cs  ArchiveReader.cs  ArchiveWriter.cs  ArchivedAttributes.cs  BitVector.cs  CompressionMethod.cs
SplitJoin/lzma/shared/SevenZip/Decoders/: AesDecoder.cs  Bcj2Decoder.cs  BcjDecoder.cs  CopyDecoder.cs  Lzma2Decoder.cs  LzmaDecoder.cs  PpmdDecoder.cs
SplitJoin/lzma/shared/SevenZip/Encoders/: AesEncoder.cs  CopyEncoder.cs  Definition.cs  Lzma2Encoder.cs  LzmaEncoder.cs  Runtime.cs
SplitJoin/lzma/shared/Utilities/: CRC.cs  Checksum.cs  ConstrainedReadStream.cs  Helper.cs  Password.cs  Shared.cs  StreamHelper.cs  Trace.cs  Utilities.cs  Utils.cs
src/SplitJoin/: Program.cs
src/SplitJoin/Properties/PublishProfiles/: FolderProfile.pubxml
