<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BZip2\BZip2.cs" />
    <Compile Remove="Zip\FastZip.cs" />
    <Compile Remove="Zip\ZipEncryptionMethod.cs" />
    <Compile Remove="Zip\ZipFile.cs" />
    <Compile Remove="Zip\ZipHelperStream.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArrayUtility\ArrayUtility.csproj" />
  </ItemGroup>

</Project>
