<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;BUILD_TESTING;DISABLE_TRACE;SHOW_STAT_;SHOW_STAT2_;PROTOTYPE_</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;BUILD_TESTING;DISABLE_TRACE;SHOW_STAT_;SHOW_STAT2_;PROTOTYPE_</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="shared\Compression\Lzma\DecoderStream.cs" />
    <Compile Remove="shared\Compression\Lzma\EncoderStream.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArrayUtility\ArrayUtility.csproj" />
  </ItemGroup>

</Project>
